# Syntax Colouring Map For PT2314

# Data types (KEYWORD1)
PT2314	KEYWORD1
PT7313	KEYWORD1
PT7314	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2
isConnected	KEYWORD2

setChannel	KEYWORD2
getChannel	KEYWORD2

setMute	KEYWORD2
getMute	KEYWORD2
setLoudness	KEYWORD2
getLoudness	KEYWORD2

setVolume	KEYWORD2
getVolume	KEYWORD2
setBass	KEYWORD2
getBass	KEYWORD2
setTreble	KEYWORD2
getTreble	KEYWORD2

setGain	KEYWORD2
getGain	KEYWORD2

setAttnLeft	KEYWORD2
getAttnLeft	KEYWORD2
setAttnRight	KEYWORD2
getAttnRight	KEYWORD2
setAttn	KEYWORD2


# PT7313 specific
setAttnLeftBack	KEYWORD2
getAttnLeftBack	KEYWORD2
setAttnRightBack	KEYWORD2
getAttnRightBack	KEYWORD2
setAttnLeftFront	KEYWORD2
getAttnLeftFront	KEYWORD2
setAttnRightFront	KEYWORD2
getAttnRightFront	KEYWORD2


# Constants (LITERAL1)
PT2314_LIB_VERSION	LITERAL1

